/* Header styles */
header {
  margin-top: 48px;
}

header .header-text-box {
  align-self: center;
}

header .header-text-box h1 {
  margin-bottom: 48px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

header .header-text-box .header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* fetures section stylesS */
.features .feature-icon {
  stroke: var(--color-primary);
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features .feature-title {
  font-size: 20px;
  margin-bottom: 8px;
}

.features .feature-text {
  font-size: 18px;
  line-height: 1.5;
}

/* Testimonials section styles */
.testimonials {
  position: relative;
}

.testimonials .testimonial-box {
  background-color: var(--color-primary);
  border-radius: 12px;
  padding: 32px;
  padding-left: 80px;
  display: flex;
  align-items: center;
  gap: 80px;
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonials .testimonial-box img {
  width: 200px;
  border-radius: 12px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonials .testimonial-box blockquote .testimonial-text {
  color: #e6fcf5;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
}

.testimonials .testimonial-box blockquote .author {
  color: #e6fcf5;
  font-size: 16px;
  margin-bottom: 6px;
  display: block;
}

.testimonials .testimonial-box blockquote .author-position {
  color: #c3fae8;
  font-size: 14px;
}

.testimonials .dots {
  position: absolute;
  left: 50%;
  bottom: -48px;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.testimonials .dots .dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.testimonials .dots .dot:hover,
.testimonials .dots .dot.dot--active {
  background-color: var(--color-primary);
}

.testimonials .btn-left,
.testimonials .btn-right {
  width: 40px;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.testimonials .btn-left {
  left: 0;
  transform: translate(-50%, -50%);
}

.testimonials .btn-right {
  right: 0;
  transform: translate(50%, -50%);
}

.testimonials .btn-icon {
  width: 24px;
  height: 24px;
  stroke: var(--color-primary);
}

/*
.testimonials {
  color: white;
  background-color: var(--color-primary);
  padding: 16px;
  border-radius: 16px;
}

.testimonial-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 80px;
  align-items: center;
}

.testimonial-text {
  grid-column: 2 / -1;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 1;
  letter-spacing: -2px;
}

blockquote {
  color: #e6fcf5;
  font-style: italic;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.7;
}

.testimonial-author {
  color: #c3fae8;
}
*/
/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 16px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 48px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--color-primary);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* Contact us styles */
.contact-us {
  background-color: #52a58c;
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 2%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  overflow: hidden;
}

.contact-us > div:first-of-type {
  padding: 24px;
}

.contact-us .section-heading {
  color: white;
  margin-bottom: 8px;
}

.contact-us p {
  color: var(--color-primary-lighter);
  margin-bottom: 32px;
}

.contact-us form .form-control {
  margin-bottom: 12px;
}

.contact-us form .form-control:first-of-type,
.contact-us form .form-control:nth-of-type(2) {
  width: 48%;
  display: inline-block;
}

.contact-us form .form-control:nth-of-type(2) {
  float: right;
}

.contact-us form .form-control label {
  color: white;
}

.contact-us form .form-control input,
.contact-us form .form-control textarea {
  width: 100%;
  display: block;
  padding: 8px;
  margin-top: 8px;
  border: none;
  outline: none;
}

.contact-us form .form-control textarea {
  height: 150px;
  max-height: 150px;
}

.contact-us form .btn {
  margin-top: 16px;
}

.contact-us-image {
  background-image: linear-gradient(
      to right bottom,
      rgb(8, 127, 91, 0.5),
      rgb(195, 250, 232, 0.5)
    ),
    url("../images/contact-us.jpg");
  background-size: cover;
  background-position: center;
}

footer {
  margin: 0;
}

@media (max-width: 992px) {
  header .header-text-box h1 {
    font-size: 30px;
    margin-bottom: 24px;
  }

  header .header-text-box .header-text {
    font-size: 16px;
    line-height: 1.6;
  }

  .features .feature-icon {
    margin-bottom: 12px;
  }

  .features .feature-title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .features .feature-text {
    font-size: 16px;
    line-height: 1.4;
  }

  .testimonials .testimonial-box {
    padding: 24px;
    padding-left: 64px;
    gap: 64px;
  }

  .testimonials .testimonial-box img {
    width: 150px;
  }

  .testimonials .testimonial-box blockquote .testimonial-text {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .testimonials .testimonial-box blockquote .author {
    font-size: 14px;
  }

  .testimonials .testimonial-box blockquote .author-position {
    font-size: 12px;
  }

  .chair-box {
    padding: 12px;
  }

  .chair-details {
    margin-bottom: 32px;
  }

  .chair-details li {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .chair-price {
    font-size: 16px;
  }

  .contact-us {
    grid-template-columns: 60% 39%;
    gap: 1%;
  }

  .contact-us p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  header .header-text-box h1 {
    font-size: 24px;
    margin-bottom: 12px;
  }

  header .header-text-box .header-text {
    margin-bottom: 8px;
  }

  .testimonials .testimonial-box {
    padding: 16px;
    padding-left: 48px;
    gap: 48px;
  }

  .testimonials .testimonial-box img {
    width: 100px;
    transform: scale(1.8);
  }

  .testimonials .testimonial-box blockquote .testimonial-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 16px;
  }

  .testimonials .testimonial-box blockquote .author {
    font-size: 14px;
  }

  .testimonials .testimonial-box blockquote .author-position {
    font-size: 12px;
  }

  .testimonials .dots .dot {
    width: 10px;
    height: 10px;
  }

  .contact-us {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contact-us p {
    font-size: 14px;
  }

  .contact-us-image {
    display: none;
  }
}

@media (max-width: 576px) {
  .testimonials .testimonial-box {
    padding: 16px;
    gap: 0;
    flex-direction: column;
  }

  .testimonials .testimonial-box img {
    width: 100%;
    transform: scale(1);
    margin-bottom: 24px;
  }

  .contact-us form .form-control:first-of-type,
  .contact-us form .form-control:nth-of-type(2) {
    width: 100%;
    display: block;
  }

  .contact-us form .form-control:nth-of-type(2) {
    float: none;
  }
}
